#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/include/dispatcher.h
functional
-
map
-
typeindex
-
vector
-
event.h
../common/include/event.h

../common/include/event.h

../common/include/identifier.h
boost/uuid/uuid.hpp
-

../common/include/unique.h
boost/uuid/uuid.hpp
-
boost/uuid/random_generator.hpp
-
boost/uuid/nil_generator.hpp
-
boost/lexical_cast.hpp
-
boost/uuid/uuid_io.hpp
-
identifier.h
../common/include/identifier.h

/home/ubuntu/environment/common/src/dispatcher.cpp
dispatcher.h
/home/ubuntu/environment/common/src/dispatcher.h

/home/ubuntu/environment/common/src/unique.cpp
unique.h
/home/ubuntu/environment/common/src/unique.h

