#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/include/action.h
iostream
-
functional
-
vector
-

../common/include/dispatcher.h
functional
-
map
-
typeindex
-
vector
-
event.h
../common/include/event.h

../common/include/event.h

../common/include/identifier.h
boost/uuid/uuid.hpp
-

../common/include/iterator.h

../common/include/unique.h
boost/uuid/uuid.hpp
-
boost/uuid/random_generator.hpp
-
boost/uuid/nil_generator.hpp
-
boost/lexical_cast.hpp
-
boost/uuid/uuid_io.hpp
-
identifier.h
../common/include/identifier.h

../core/include/component.h
entity.h
../core/include/entity.h
unique.h
../core/include/unique.h

../core/include/engine.h
map
-
string
-
typeindex
-
dispatcher.h
../core/include/dispatcher.h
event.h
../core/include/event.h
scene.h
../core/include/scene.h
system.h
../core/include/system.h

../core/include/entity.h
typeindex
-
iterator.h
../core/include/iterator.h
unique.h
../core/include/unique.h

../core/include/events.h
event.h
../core/include/event.h
scene.h
../core/include/scene.h

../core/include/scene.h
map
-
set
-
typeindex
-
storage.h
../core/include/storage.h
unique.h
../core/include/unique.h

../core/include/storage.h
map
-
component.h
../core/include/component.h
entity.h
../core/include/entity.h
identifier.h
../core/include/identifier.h
iterator.h
../core/include/iterator.h

../core/include/system.h
iostream
-
functional
-
set
-
action.h
../core/include/action.h
dispatcher.h
../core/include/dispatcher.h
events.h
../core/include/events.h
scene.h
../core/include/scene.h

/home/ubuntu/environment/core/src/component.cpp
component.h
/home/ubuntu/environment/core/src/component.h

/home/ubuntu/environment/core/src/engine.cpp
engine.h
/home/ubuntu/environment/core/src/engine.h
events.h
/home/ubuntu/environment/core/src/events.h

/home/ubuntu/environment/core/src/entity.cpp
entity.h
/home/ubuntu/environment/core/src/entity.h
scene.h
/home/ubuntu/environment/core/src/scene.h
storage.h
/home/ubuntu/environment/core/src/storage.h

/home/ubuntu/environment/core/src/scene.cpp
scene.h
/home/ubuntu/environment/core/src/scene.h

/home/ubuntu/environment/core/src/storage.cpp
storage.h
/home/ubuntu/environment/core/src/storage.h

/home/ubuntu/environment/core/src/system.cpp
system.h
/home/ubuntu/environment/core/src/system.h

